# PRECHECK REPORT (KST) — 2025-11-01 13:49:23

## 1) Syntax (ast.parse)

- /mnt/data/app.py: OK
- /mnt/data/core_utils.py: OK
- /mnt/data/ui_results.py: OK
- /mnt/data/peds_guide.py: OK
- /mnt/data/peds_dose.py: OK
- /mnt/data/pdf_export.py: OK
- /mnt/data/guards_smoke.py: OK
- /mnt/data/branding.py: OK
- /mnt/data/drug_db.py: OK
- /mnt/data/pages_peds.py: OK

## 2) Streamlit widget keys

- total_keys: 17
- duplicates: NONE

## 3) Required features presence

- eGFR: OK (found in: drug_db.py, pages_peds.py, ui_results.py)
- graph_external_save: OK (found in: app.py, guards_smoke.py)
- ER_PDF: OK (found in: app.py, guards_smoke.py, pdf_export.py)
- carelog_guardrails: OK (found in: app.py, drug_db.py, guards_smoke.py, pages_peds.py, peds_dose.py, peds_guide.py)
